@media only screen and (min-width: 65rem){

    header{
        display: grid;
        grid-template-columns: 2fr 3fr 5fr 1fr;
        padding: 5px 0;
        align-items: center;
      }
      .banner-content{
        max-width: 1000px;
      }
   
      #logo-wrapper{
        grid-column: 1/2;
      }
      #heading{
        grid-column: 2/4;
      }
      header img{
        max-width: 200px;
        max-height: auto;
        padding-left: 20px;
      }
      nav button{ display: none;}
    
      nav ul {
          display: flex;
          width: 100%;

        }
      nav{
        display: flex;
        grid-row: 2/3; 
      }
      #date{
        grid-row: 3/4;
      }
      nav ul li {
        flex: 1 1 auto; 
        padding: 10px;
      }
      nav ul li a {
        border: none;
        padding: .5rem 1rem ;
        font-size: 22px;
      } 
      .social{
        grid-row: 1/2;
      }
    .social img{
     width: 50px;
     height: auto;
    }
    main{
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      column-gap: 15px;
      row-gap: 15px;
    }
    .hero-wrapper{
      grid-column: 2/3;
      grid-row: 1/3;
      margin-top: 15px;
    }
    #hero-img{
      margin: 0;
      padding: 0px 0px;
    }
    .join-button{
      bottom: 20px;
      right: 20px;
      width: 200px;
      height: 50px;
      box-shadow: 0 0 30px rgb(0, 0, 0);
      background-color: var(--accent2-color);

    }
    .join-us{
      font-size: 25px;
      padding-top: 10px;
    }
    .card-wrapper{
      position: relative;
      grid-column: 1/2;
      grid-row: 1/4;
      display: flex;
      flex-direction: column;
    }
    #event{
      margin-top: 15px;
    }
    #weather{
      margin-left: 10px;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    #join{
      margin-bottom: 10px;
    }
    .join-button2{
      bottom: 350px;
      right: 85px;
      width: 200px;
      height: 50px;
      box-shadow: 0 0 30px rgb(0, 0, 0);
    }
    .join-us2{
      font-size: 25px;
      padding-top: 10px;
    }
    #news{
      grid-column: 2/3;
      grid-row: 3/4;
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: 10px;
      column-count: 2;
      text-align: left;
      padding-top: 15px;
      padding-bottom: 0px;


    }
    #spotlight{
      grid-column: 3/4;
      grid-row: 1/4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
    }
    .small-card{
      padding-left: 10px;
      padding-right: 10px;
    }
    #spotlight3{
      display:block;
      background-color:white;
      color:var(--accent1-color);
    }
    #blue-sky{
      padding-left: 0px;
    }


    footer{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      font-weight: 100;
      padding-bottom: 20px;
    }
    
    footer img{
      max-width: 200px;
      max-height: auto;
      padding-left: 20px;
      padding-top: 20px;
    }
    #footer-img-wrapper{
      display: flex;
      justify-content: flex-start;
      grid-column: 1/2;
      grid-row: 1/2;
    }
    #location{
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-row: 1/2;
      grid-column: 2/3;
      font-weight: lighter;
  
    }
    #contact{
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-column: 3/4;
      grid-row: 1/2;
    }
    #footer-title{
      font-size: 23px;
  }
    #baseline{
      grid-column: 1/4;
      grid-row: 2/3;
      padding-bottom: 20px;
    }
    footer a{
      color: var(--paragraph-color-on-color);
    
    }
    footer p{
      margin: 0;
    }

  }

@media only screen and (min-width: 78rem) {
    header h1{
        font-size: 100px;
      }
    header h2{
        font-size: 30px;
      }

}