body {
  font-size: 20px;
  line-height: 1.5;
  background-color: white;
  max-width: 100%;
}

#content {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  max-width: 400px;
  margin:auto;
}

#header-wrapper {
  grid-column: 1/4;
  grid-row: 1;
  /*margin: 1.25rem auto;*/
  max-width: 100%;
}
header, footer{
  background-color: rgb(2, 70, 22);
  color: antiquewhite;
  border-radius: 5px;
  box-shadow: 15px 15px 15px rgba(2, 70, 22, 0.699);
}
header {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 1em;
  max-width: 100%; 
  max-height: 300px;
}
header img{
    grid-column: 1/2;
    border: 5px solid rgb(54, 54, 54);
    box-shadow: 5px 5px 5px rgba(54, 54, 54, 0.61);
    max-width: 100%;
    max-height: 80%;
    margin-top: 10px;
    margin-left: 10px;
    
 
}
h1 {
    grid-column: 2/4;
    font-family: 'Merriweather', serif;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.952);

}
main {
  grid-column: 1/5;
  grid-row: 2/4;
  border: 5px solid rgb(54, 54, 54);
  margin: 5px;
  max-width: 100%;
  max-height: auto;
}
section {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
}
h2 {
  grid-column: 1/5;
  grid-row: 1;
  font-family: 'Merriweather', serif;
  margin-top: 50px;
  text-decoration-line: underline;
  text-align: center;
  
}
ul {
  grid-column: 2/5;
}
footer {
  grid-column: 1/5;
  grid-row: 4/5;
  text-align: center;
  max-height: 150px;
  width: 100%;
}
h4{
    font-family: 'Merriweather', serif;
    font-weight: 300;
}
